<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.02.00  [07 Jun 2019]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="UltraSonicDistance" Type="Application">
    <Files>
      <Path>dbsct.c</Path>
      <Path>intprg.c</Path>
      <Path>resetprg.c</Path>
      <Path>sbrk.c</Path>
      <Path>UltraSonicDistance.c</Path>
      <Path>vecttbl.c</Path>
      <Path>hwsetup.c</Path>
      <Path>iodefine.h</Path>
      <Path>sbrk.h</Path>
      <Path>stacksct.h</Path>
      <Path>typedefine.h</Path>
      <Path>vect.h</Path>
      <Category Name="TPU">
        <Path>Timer_control_TPU2.c</Path>
        <Path>Counter_TPU9.c</Path>
      </Category>
      <Category Name="io">
        <Path>led.c</Path>
      </Category>
      <Category Name="irq">
        <Path>irq.c</Path>
      </Category>
      <Category Name="sci">
        <Path>sciDrv_ch0.c</Path>
      </Category>
      <Category Name="cmt">
        <Path>cmt.c</Path>
      </Category>
      <Category Name="sensor">
        <Path>temperature.c</Path>
        <Path>ultrasonic.c</Path>
      </Category>
      <Category Name="motor">
        <Path>pwm.c</Path>
      </Category>
    </Files>
    <DebugOptions>
      <ConnectSettings>
        <MainClock>12000000</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RX">R5F563NEDxFB</Device>
    <BuildOptions Name="CC-RX" Version="V3.01.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>false</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-lang=c</Option>
          <Option>-output=obj=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
          <Option>-optimize=0</Option>
          <Option>-map=%BuildModeName%\1st\%ProjectName%.bls</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-map=%BuildModeName%\1st\%ProjectName%.bls</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFE00000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFE00100,FIXEDVECT/0FFFFFFD0</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\dbsct.obj</Path>
          <Path>DefaultBuild\intprg.obj</Path>
          <Path>DefaultBuild\resetprg.obj</Path>
          <Path>DefaultBuild\sbrk.obj</Path>
          <Path>DefaultBuild\UltraSonicDistance.obj</Path>
          <Path>DefaultBuild\vecttbl.obj</Path>
          <Path>DefaultBuild\Timer_control_TPU2.obj</Path>
          <Path>DefaultBuild\led.obj</Path>
          <Path>DefaultBuild\hwsetup.obj</Path>
          <Path>DefaultBuild\irq.obj</Path>
          <Path>DefaultBuild\Counter_TPU9.obj</Path>
          <Path>DefaultBuild\sciDrv_ch0.obj</Path>
          <Path>DefaultBuild\cmt.obj</Path>
          <Path>DefaultBuild\temperature.obj</Path>
          <Path>DefaultBuild\ultrasonic.obj</Path>
          <Path>DefaultBuild\pwm.obj</Path>
        </LinkOrder>
        <CommonOptions />
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>